<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio - Biodiversidad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Estilos personalizados */
      .header {
          height: 120px;
          background-color: #4CAF50;
      }
      .main-content {
          min-height: 400px;
          margin-top: 30px;
      }
      .content-text {
          color: #3E2723;
          margin-left: 0px;
          line-height: 1.6;
          background-position: center;
      }
      h2 {
          color: #1B5E20;
      }
      .navbar-nav .nav-link {
          color: #FFFFFF;
      }
      .navbar-nav .nav-link:hover {
          color: #C8E6C9;
      }
      .img-angle {
          margin-top: 10px;
      }
      /* Footer actualizado */
      .footer1 {
        background-color: #2E7D32;
        height: 100px;
        color: #000000;
        padding: 10px 0;
        font-size: 12px;
      }
      .footer1 a {
        color: #000000;
        text-decoration: none;
      }
      .footer1 a:hover {
        color: #000000;
        text-decoration: underline;
      }
      
      /* Imágenes decorativas en las esquinas */
      .plant-top-right {
          position: absolute;
          top: 10px;
          right: 10px;
          width: 80px;
          height: auto;
          z-index: 1;
      }
      .plant-bottom-left {
          position: absolute;
          bottom: 10px;
          left: 10px;
          width: 80px;
          height: auto;
          z-index: 1;
      }
      .plant-bottom-right {
          position: absolute;
          bottom: 10px;
          right: 10px;
          width: 80px;
          height: auto;
          z-index: 1;
      }
    </style>
  </head>
  
  <body>
  
    <!-- Encabezado -->
    <div class="container-fluid">
      <div class="header row border">
        <div class="col-md-2 col-sm-12 d-flex align-items-center justify-content-center">
          <a href="index.html"><img src="logo.webp" alt="Logo" width="145" height="113"></a>
        </div>
        <div class="col-md-10 col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><strong>Inicio</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html" style="color: #000000;">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="descubrimientos.html" style="color: #000000;">Descubrimientos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.humboldt.org.co/noticias/biodiversidad-colombiana-numeros-para-tener-en-cuenta" target="_blank" style="color: #000000;">Biodiversidad Colombiana</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.un.org/es/observances/biological-diversity-day" target="_blank" style="color: #000000;">Interes Internacional </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- Contenido Principal -->
    <div class="container mt-5 main-content">
      <div class="row">
        <div class="col-md-5" style="padding-top: 50px;">
          <h2>Biodiversidad: ¿Qué es y por qué es clave para la supervivencia de los seres vivos?</h2>
          <p class="content-text">
            La biodiversidad es la variedad biológica que existe en el planeta, desde las estructuras invisibles 
            como los genes a las superestructuras de los ecosistemas, pasando por todas y cada una de las especies 
            animales, vegetales, de hongos, incluso virus y bacterias que conforman el planeta. La biodiversidad 
            es clave para la supervivencia tanto de las especies como de los seres humanos y, por lo tanto, para 
            la sostenibilidad del planeta.
          </p>
        </div>
        <div class="col-md-7">
          <img src="imagenD.png" alt="Imagen descriptiva" class="img-fluid img-angle" width="625" height="400"
          style="padding-left: 100px;">
        </div>
      </div>
    </div>

    <!-- Pie de Página -->
    
    <footer class="footer1 text-center mt-5">
      <p> <strong>Síguenos en nuestras redes sociales:</strong></p>
      <p>
        <a href="https://www.facebook.com/RevistaNatGeo" target="_blank">Facebook</a> |
        <a href="https://www.tiktok.com/@johanjimenez_26" target="_blank">TikTok</a> |
        <a href="https://www.instagram.com/natgeo.la" target="_blank">Instagram</a>
      </p>
      <p> <strong> &copy; 2024 Biodiversidad. Todos los Derechos Reservados, <a href="https://www.nationalgeographic.com"> Todo el contenido esta bajo</a></strong> </p>
 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
