<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Noticias - Biodiversidad</title>
    <!-- Enlace a la hoja de estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        .header {
          height: 120px;
          background-color: #4CAF50;
        }      
        .footer1 {
          background-color: #2E7D32;
          height: 100px;
          color: #000;
          padding: 10px 0;
          font-size: 12px;
        }
        .footer1 a {
          color: #000;
          text-decoration: none;
        }
        .footer1 a:hover {
          text-decoration: underline;
        }      
        h2 {
          color: #1B5E20;
        }      
        .content-text {
          color: #3E2723;
          line-height: 1.6;
        }      
        .navbar-nav .nav-link {
          color: #FFFFFF;
        }
        .navbar-nav .nav-link:hover {
          color: #C8E6C9;
        }
      
        .centered-button {
          text-align: center;
        }

        /* Estilos para las cajas de las noticias */
        .news-card {
          border: 2px solid #388E3C; /* Borde verde */
          border-radius: 10px;
          padding: 15px;
          margin-bottom: 20px;
          background-color: #F1F8E9; /* Fondo verde claro */
        }

        .news-card img {
          border-radius: 10px;
        }

        .news-card-title {
          color: #388E3C;
        }

        .collapse-content {
          display: none;
        }

        .btn-vermas {
          background-color: #388E3C;
          color: white;
        }

        .btn-vermas:hover {
          background-color: #2C6B2F;
        }
        .footer1 {
        background-color: #2E7D32;
        height: 100px;
        color: #000000;
        padding: 10px 0;
        font-size: 12px;
      }
      .footer1 a {
        color: #000000;
        text-decoration: none;
      }
      .footer1 a:hover {
        color: #000000;
        text-decoration: underline;
      }

      </style>
  </head>

  <body>
    <!-- Encabezado -->
    <div class="container-fluid">
      <div class="header row border">
        <div class="col-md-2 col-sm-12 d-flex align-items-center justify-content-center">
          <a href="index.html"><img src="logo.webp" alt="Logo" width="145" height="113"></a>
        </div>
        <div class="col-md-10 col-sm-12">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><strong>Inicio</strong></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="noticias.html" style="color: #000000;">Noticias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="descubrimientos.html" style="color: #000000;">Descubrimientos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.humboldt.org.co/noticias/biodiversidad-colombiana-numeros-para-tener-en-cuenta" target="_blank" style="color: #000000;">Biodiversidad Colombiana</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.un.org/es/observances/biological-diversity-day" target="_blank" style="color: #000000;">Interes Internacional </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- Contenido Principal de Noticias -->
    <div class="container mt-5">
      <h2 class="text-center mb-4">Últimas Noticias</h2>
      <div class="row">
        <!-- Primer Noticia -->
        <div class="col-md-4">
          <div class="news-card">
            <img src="Osos-Polares.jpg" alt="Noticia 1" class="img-fluid rounded mb-3">
            <p class="news-card-title"><strong>Los osos polares viven en el hielo; pero hay nuevas condiciones que les hacen daño:</strong></p>
            <div class="centered-button">
              <button class="btn btn-vermas" onclick="toggleContent('collapseOne')">Ver más</button>
            </div>
            <div id="collapseOne" class="collapse-content">
              <p class="content-text">
                Un estudio reciente revela que el cambio climático está causando lesiones graves en los pies de algunos osos polares en Groenlandia y Canadá. Debido al aumento de temperaturas, las precipitaciones se presentan más como lluvia que como nieve, generando hielo fangoso que se adhiere a sus patas. Los osos afectados presentan laceraciones, pérdida de pelo y ulceraciones, algunas tan severas que les impiden caminar adecuadamente. Los investigadores sospechan que esta situación se debe a las condiciones inusuales del Ártico, donde la capa de hielo se vuelve más delgada y propicia la formación de bloques de hielo en sus patas.
              </p>
            </div>
          </div>
        </div>

        <!-- Segunda Noticia -->
        <div class="col-md-4">
          <div class="news-card">
            <img src="animalesraros.jpg" alt="Noticia 2" class="img-fluid rounded mb-3">
            <p class="news-card-title"><strong>Los 10 animales más raros del mundo:</strong></p>
            <div class="centered-button">
              <button class="btn btn-vermas" onclick="toggleContent('collapseTwo')">Ver más</button>
            </div>
            <div id="collapseTwo" class="collapse-content">
              <p class="content-text">
                1. Pez rosado con manos: Este pez de Tasmania usa sus aletas para caminar en el fondo marino, siendo tan raro que solo se han encontrado cuatro ejemplares. <br>
                2. Lagarto Leiolepis ngovantrii: Popular en restaurantes vietnamitas, este lagarto se reproduce mediante partenogénesis, sin necesidad de machos. <br>
                3. Sapo de Los Simpson: Descubierto en Colombia, tiene una nariz puntiaguda que recuerda al personaje de la serie y salta la fase de renacuajo en su reproducción. <br>
                4. Panaque: Este pez del Amazonas “devora” madera, expulsándola rápidamente tras consumir la materia orgánica adherida. <br>
                5. Mono sin nariz: En Birmania, su nariz chata hace que estornude con la lluvia, y está amenazado por la caza y la deforestación. <br>
                6. Babosa ninja: De Borneo, lanza "dardos de amor" de calcio a su pareja durante el cortejo. <br>
                7. Murciélago Yoda: Un murciélago de nariz tubular encontrado en Papúa Nueva Guinea, vital para la dispersión de semillas en su hábitat. <br>
                8. Pulpo morado: Hallado en Canadá a grandes profundidades, enriquece nuestro conocimiento de las especies marinas. <br>
                9. Sanguijuela T. rex: Esta sanguijuela amazónica tiene dientes largos y su mordida es minúscula pero distintiva. <br>
                10. Gusano calamar: Descubierto en el mar de Célebes, este poliqueto es tan peculiar que recibió el nombre de "gusano calamar".
              </p>
            </div>
          </div>
        </div>

        <!-- Tercer Noticia -->
        <div class="col-md-4">
          <div class="news-card">
            <img src="extincion.jpg" alt="Noticia 3" class="img-fluid rounded mb-3">
            <p class="news-card-title"><strong>5 animales marinos en peligro de extinción:</strong></p>
            <div class="centered-button">
              <button class="btn btn-vermas" onclick="toggleContent('collapseThree')">Ver más</button>
            </div>
            <div id="collapseThree" class="collapse-content">
              <p class="content-text">
                1. Foca monje hawaiana: Vive en costas de Hawái y enfrenta amenazas por pesca, enfermedades y contaminación; su población es decreciente. <br>
                2. Caballito de mar blanco: Reside en Australia y está afectado por turismo y desechos; es protegido legalmente y el macho cría a sus crías. <br>
                3. Ballena azul: El cetáceo más grande del mundo, pero su población está en riesgo debido a la caza y el cambio climático. <br>
                4. Tortuga carey: Su caparazón se usa para hacer joyas, y su población está en riesgo por caza furtiva, destrucción de hábitats y contaminación. <br>
                5. Delfín rosado: En la cuenca amazónica, enfrenta amenazas de contaminación y tráfico ilegal debido a su coloración única.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <footer class="footer1 text-center mt-5">
        <p> <strong>Síguenos en nuestras redes sociales:</strong></p>
        <p>
          <a href="https://www.facebook.com/RevistaNatGeo" target="_blank">Facebook</a> |
          <a href="https://www.tiktok.com/@johanjimenez_26" target="_blank">TikTok</a> |
          <a href="https://www.instagram.com/natgeo.la" target="_blank">Instagram</a>
        </p>
        <p> <strong> &copy; 2024 Biodiversidad. Todos los Derechos Reservados, <a href="https://www.nationalgeographic.com"> Todo el contenido esta bajo</a></strong> </p>
   
      </footer>
    <script>
        // Función para mostrar/ocultar el contenido al hacer clic en "Ver más"
        function toggleContent(contentId) {
            var content = document.getElementById(contentId);
            if (content.style.display === "none") {
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        }
    </script>

    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-gQbY58rxPq6F3T5p+zTKL2cZRAh4Ay4KLh8w0ckrl1KhOUbiGe71D9Zbsbx5IfI6" crossorigin="anonymous"></script>
  </body>
</html>
